{
  "name": "scan",
  "version": "1.0.0",
  "description": "cool thing",
  "main": "index.js",
  "scripts": {
    "start": "forever -l forever_log.txt index.js",
    "stop": "forever stop index.js"
  },
  "author": "sagivo",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "request": "*",
    "ejs": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-stylus": "*",
    "gulp-concat": "*",
    "gulp-livereload": "*",
    "gulp-supervisor": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*"
  }
}
